Controllers Package
========================

Controller Class
----------------

.. automodule:: game.controllers.controller
   :members:
   :no-undoc-members:
   :show-inheritance:

-----

Interact Controller Class
-------------------------

.. automodule:: game.controllers.interact_controller
   :members:
   :no-undoc-members:
   :show-inheritance:

-----

Inventory Controller Class
--------------------------

.. automodule:: game.controllers.inventory_controller
   :members:
   :no-undoc-members:
   :show-inheritance:

-----

Master Controller Class
-----------------------

.. automodule:: game.controllers.master_controller
   :members:
   :no-undoc-members:
   :show-inheritance:

-----

Movement Controller Class
-------------------------

.. automodule:: game.controllers.movement_controller
   :members:
   :no-undoc-members:
   :show-inheritance:
