=======
Scoring
=======

In case you missed how all the points will be added, they will all be listed here. Remember: points and science points
are different; science points are exclusive used for buying Techs.

=============== ==================  =================  ======================
Ore             Church Inc. Points  Turing Co. Points  Science Points
=============== ==================  =================  ======================
Copium          1                   1                  0
Lambium         10                  7                  0
Turite          7                   10                 0
Ancient Tech    0                   0                  3
=============== ==================  =================  ======================

=============== ==================
Tech Name       Points Awarded
=============== ==================
e               a
=============== ==================
