
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MOB-BOT &#8212; Byte-le Royale 2024 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mobbot';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Taking Action" href="taking_action.html" />
    <link rel="prev" title="The Server" href="server.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Byte-le Royale 2024 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful_commands.html">Useful Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">The Server</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">MOB-BOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_action.html">Taking Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_board.html">The Game Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="ores.html">Ores</a></li>
<li class="toctree-l1"><a class="reference internal" href="placeables.html">Placeables</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring.html">Scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizer.html">Visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/mobbot.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MOB-BOT</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tech-tree">Tech Tree</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure">Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unlocking-techs">Unlocking Techs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inventory">Inventory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#passive-abilities">Passive Abilities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#active-abilities">Active Abilities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-they">What Are They?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamite-landmine-and-emp-active-abilities">Dynamite, Landmine, and EMP Active Abilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trap-defusal-active-ability">Trap Defusal Active Ability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-using-active-abilities">When Using Active Abilities</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="mob-bot">
<h1>MOB-BOT<a class="headerlink" href="#mob-bot" title="Permalink to this heading">#</a></h1>
<figure class="align-left" id="id1">
<a class="reference internal image-reference" href="_images/church_bot.gif"><img alt="_images/church_bot.gif" src="_images/church_bot.gif" style="width: 130px;" /></a>
<figcaption>
<p><span class="caption-text">Church Co. MOB-BOT</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-right" id="id2">
<a class="reference internal image-reference" href="_images/turing_bot.gif"><img alt="_images/turing_bot.gif" src="_images/turing_bot.gif" style="width: 130px;" /></a>
<figcaption>
<p><span class="caption-text">Turing Inc. MOB-BOT</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>As you work for your assigned company (Church Inc. or Turing Co.), you will be coding and upgrading your very
own MOB-BOT. MOB-BOT is a friendly, cute, and efficient robot designed to mine in The Quarry forever! How lovely.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Here are some important notes about MOB-BOT that will help you to improve its functionalities.</p>
<section id="tech-tree">
<h2>Tech Tree<a class="headerlink" href="#tech-tree" title="Permalink to this heading">#</a></h2>
<p>MOB-BOT can undergo a myriad of upgrades that will make it an amazing, mining machine. This tree structure shows
the available upgrade paths and how you can improve.</p>
<section id="structure">
<h3>Structure<a class="headerlink" href="#structure" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="_images/tech_tree_backdrop.png"><img alt="_images/tech_tree_backdrop.png" class="align-center" src="_images/tech_tree_backdrop.png" style="width: 100%;" /></a>
<p>Here’s a description of each Tech:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tech Name</p></th>
<th class="head"><p>Tech Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Improved Drivetrain <a class="reference internal" href="_images/improved_drivetrain.png"><img alt="id" src="_images/improved_drivetrain.png" style="width: 80%;" /></a></p></td>
<td><p>This tech will increase your movement, allowing MOB-BOT to
<strong>move up to 2 tiles per turn</strong>!</p></td>
</tr>
<tr class="row-odd"><td><p>Superior Drivetrain <a class="reference internal" href="_images/superior_drivetrain.png"><img alt="sd" src="_images/superior_drivetrain.png" style="width: 80%;" /></a></p></td>
<td><p>Grants an additional increase in movement, allowing MOB-BOT
to <strong>move up to 3 tiles per turn</strong>! How wonderful!</p></td>
</tr>
<tr class="row-even"><td><p>Overdrive Drivetrain <a class="reference internal" href="_images/overdrive_drivetrain.png"><img alt="od" src="_images/overdrive_drivetrain.png" style="width: 80%;" /></a></p></td>
<td><p>The ultimate movement upgrade. MOB-BOT can now <strong>move up to</strong>
<strong>4 tiles per turn</strong>! Burn rubber!</p></td>
</tr>
<tr class="row-odd"><td><p>Improved Mining <a class="reference internal" href="_images/improved_mining.png"><img alt="im" src="_images/improved_mining.png" style="width: 80%;" /></a></p></td>
<td><p>A decent upgrade from basic Mining Robotics. MOB-BOT
will now <strong>gain 2 pieces of ore</strong> when you mine!</p></td>
</tr>
<tr class="row-even"><td><p>Superior Mining <a class="reference internal" href="_images/superior_mining.png"><img alt="sm" src="_images/superior_mining.png" style="width: 80%;" /></a></p></td>
<td><p>This upgraded mining technology brings MOB-BOT’s efficiency
to a new level. MOB-BOT will <strong>gain 3 pieces of ore</strong> when
mining! Sensational!</p></td>
</tr>
<tr class="row-odd"><td><p>Overdrive Mining <a class="reference internal" href="_images/overdrive_mining.png"><img alt="om" src="_images/overdrive_mining.png" style="width: 80%;" /></a></p></td>
<td><p>MOB-BOT has become the mining machine it was always meant to
be. MOB-BOT will now <strong>gain 4 pieces of ore</strong> when mining!
Bring in the money!</p></td>
</tr>
<tr class="row-even"><td><p>Dynamite <a class="reference internal" href="_images/dynamite.png"><img alt="dyn" src="_images/dynamite.png" style="width: 80%;" /></a></p></td>
<td><p>Become more efficient with your mining! Dynamite will explode
<strong>3 turns</strong> after being placed, mining multiple ores at once!</p></td>
</tr>
<tr class="row-odd"><td><p>Landmines <a class="reference internal" href="_images/landmine.png"><img alt="lm" src="_images/landmine.png" style="width: 80%;" /></a></p></td>
<td><p>The other company keeps taking valuable ores, so start
setting traps for them… <code class="docutils literal notranslate"><span class="pre">&gt;:D</span></code> Landmines <strong>steal ores</strong>
from the opponent when activated.</p></td>
</tr>
<tr class="row-even"><td><p>EMPs <a class="reference internal" href="_images/emp.png"><img alt="emp" src="_images/emp.png" style="width: 80%;" /></a></p></td>
<td><p>EMPs are the rich Bot’s landmine! EMPs <strong>steal more ores</strong>
from the opponent than a normal landmine. Phenomenal!
NOTE: once purchased, Trap Defusal <strong>CANNOT</strong> be purchased.</p></td>
</tr>
<tr class="row-odd"><td><p>Trap Defusal <a class="reference internal" href="_images/defuse.png"><img alt="diffuse" src="_images/defuse.png" style="width: 80%;" /></a></p></td>
<td><p>Fight back against the traps that are set against you. Trap
defusing will deactivate any trap placed by the enemy (as
long as you don’t step on it)!
NOTE: once purchased, EMPs <strong>CANNOT</strong> be purchased.</p></td>
</tr>
</tbody>
</table>
<p>For more information on Dynamite, Landmines, and EMPs, go to <a class="reference internal" href="placeables.html"><span class="doc">Placeables</span></a>.</p>
<p>Make sure to upgrade the Tech Tree as time goes on. Not only will you gain upgrades, but each unlocked Tech will
provide extra points. Visit <a class="reference internal" href="scoring.html"><span class="doc">Scoring</span></a> for an overview of how points are accumulated.</p>
</section>
<section id="unlocking-techs">
<h3>Unlocking Techs<a class="headerlink" href="#unlocking-techs" title="Permalink to this heading">#</a></h3>
<p>To unlock these Techs, you must mine Ancient Tech, which will yield science points. These do not count toward your total
points.</p>
<p>To unlock these Techs, MOB-BOT <em>must end the turn on top of its company’s base</em>. When there, it can also purchase a new
Tech on the following turn (assuming it has enough science points). To do so, use the <a class="reference internal" href="enums.html"><span class="doc">Enums</span></a> that are provided,
and <a class="reference internal" href="taking_action.html"><span class="doc">Taking Action</span></a> will explain how to implement it in more detail.</p>
<p>Remember - the Tech Tree is… a tree. You must unlock techs in order based on their branches. That means you cannot buy
Dynamite without first buying Improved Mining. You can, however, buy Improved Mining and then Improved Drivetrain, and
vice versa.</p>
<p>This also means that any branching paths can only access one Tech. More specifically, After purchasing landmines,
there is the choice to purchase either EMPs or Trap Defusal. <strong>Only one can be purchased.</strong> After it is purchased, the
other cannot be purchased.</p>
<p>To view the cost of all Techs, please visit <a class="reference internal" href="scoring.html"><span class="doc">Scoring</span></a> for more information.</p>
</section>
</section>
<section id="inventory">
<h2>Inventory<a class="headerlink" href="#inventory" title="Permalink to this heading">#</a></h2>
<p>Each MOB-BOT comes with its own, standardized inventory system. The inventory has a max capacity of <strong>50 ores</strong>. Once
capacity has been reached, MOB-BOT will no longer be able to mine. Make sure to go back to base and make a deposit!</p>
<p>Each time you mine, your drop rate will determine how many ores are added to your inventory. For example, if Overdrive
Mining (drop rate = 4) was unlocked and there is an empty inventory, the inventory will have 4/50 slots filled.</p>
<p>As more Techs are unlocked, they will either be considered a Passive or Active Ability and behave differently.</p>
</section>
<section id="passive-abilities">
<h2>Passive Abilities<a class="headerlink" href="#passive-abilities" title="Permalink to this heading">#</a></h2>
<p>All Drivetrain and Mining Techs will be passive. Once you unlock them, they will apply to MOB-BOT. When a Drivetrain
Tech is unlocked, it simply allows for more movement actions to take place in one turn. Movement and other
implementations to note while coding are explained in <a class="reference internal" href="taking_action.html"><span class="doc">Taking Action</span></a>.</p>
</section>
<section id="active-abilities">
<h2>Active Abilities<a class="headerlink" href="#active-abilities" title="Permalink to this heading">#</a></h2>
<section id="what-are-they">
<h3>What Are They?<a class="headerlink" href="#what-are-they" title="Permalink to this heading">#</a></h3>
<p>There are 4 active abilities: Dynamite Active Ability, Landmine Active Ability, EMP Active Ability, and Trap Defusal
Active Ability. These all have cooldown effects and must be called using <a class="reference internal" href="enums.html"><span class="doc">Enums</span></a>, preventing them from being used
all the time. The cooldown will represent how many turns it takes until the ability can be used again.
Manage your resources properly, and you can get the upper hand!</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Ability</p></th>
<th class="head"><p>Cooldown</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dynamite Active Ability</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Landmine Active Ability</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>EMP Active Ability</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Trap Defusal</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dynamite-landmine-and-emp-active-abilities">
<h3>Dynamite, Landmine, and EMP Active Abilities<a class="headerlink" href="#dynamite-landmine-and-emp-active-abilities" title="Permalink to this heading">#</a></h3>
<p>As listed in the Tech Tree Structure, these abilities allows MOB-BOT to place dynamite, landmines, and EMPs on the
ground respectfully. Each of these are explained more in depth in <a class="reference internal" href="placeables.html"><span class="doc">Placeables</span></a>.</p>
</section>
<section id="trap-defusal-active-ability">
<h3>Trap Defusal Active Ability<a class="headerlink" href="#trap-defusal-active-ability" title="Permalink to this heading">#</a></h3>
<p>This ability is the most unique one that MOB-BOT can acquire. Instead of placing a Landmine or EMP on the ground,
MOB-BOT can instead <em>remove</em> Landmines and EMPs. This allows for it to fight back against any selfish, stealing
MOB-BOTs. The audacity of them.</p>
<p>This is briefly explained more in <a class="reference internal" href="taking_action.html"><span class="doc">Taking Action</span></a>, and the enums are provided in <a class="reference internal" href="enums.html"><span class="doc">Enums</span></a>.</p>
</section>
<section id="when-using-active-abilities">
<h3>When Using Active Abilities<a class="headerlink" href="#when-using-active-abilities" title="Permalink to this heading">#</a></h3>
<p>When using active abilities, as long as they are available to use, they can be called whenever.</p>
<p>For example, say MOB-BOT has the Dynamite and EMP Active Abilities, and they can both be used. MOB-BOT could place
dynamite one turn, and then place an EMP the next turn. The same applies in the other order. As long as the cooldown
is no longer active, an ability can be used.</p>
<p>When an ability is usable, it is shown on the <a class="reference internal" href="visualizer.html"><span class="doc">Visualizer</span></a> by showing the ability’s icon colored in.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="server.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Server</p>
      </div>
    </a>
    <a class="right-next"
       href="taking_action.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Taking Action</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tech-tree">Tech Tree</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure">Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unlocking-techs">Unlocking Techs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inventory">Inventory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#passive-abilities">Passive Abilities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#active-abilities">Active Abilities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-they">What Are They?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamite-landmine-and-emp-active-abilities">Dynamite, Landmine, and EMP Active Abilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trap-defusal-active-ability">Trap Defusal Active Ability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-using-active-abilities">When Using Active Abilities</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NDSU ACM
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 1974-2023, NDSU ACM.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>