
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ores &amp; Ancient Tech &#8212; Byte-le Royale 2024 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ores';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Placeables" href="placeables.html" />
    <link rel="prev" title="The Game Board" href="game_board.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Byte-le Royale 2024 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful_commands.html">Useful Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">The Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobbot.html">MOB-BOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobbot_pt2.html">MOB-BOT Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_action.html">Taking Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_board.html">The Game Board</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Ores &amp; Ancient Tech</a></li>
<li class="toctree-l1"><a class="reference internal" href="placeables.html">Placeables</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring.html">Scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizer.html">Visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="extras.html">Extras</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ores.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ores & Ancient Tech</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ores">Ores</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copium">Copium</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lambdium">Lambdium</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#turite">Turite</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ancient-tech">Ancient Tech</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ores-ancient-tech">
<h1>Ores &amp; Ancient Tech<a class="headerlink" href="#ores-ancient-tech" title="Permalink to this heading">#</a></h1>
<style> .red {color:#BC0C25; font-weight:bold; font-size:16px} </style>
<style> .blue {color:#1769BC; font-weight:bold; font-size:16px} </style>
<style> .green {color:#469B34; font-weight:bold; font-size:16px} </style>
<style> .brown {color:#623514; font-weight:bold; font-size:16px} </style>
<style> .gold {color:#E1C564; font-weight:bold; font-size:16px} </style><section id="ores">
<h2>Ores<a class="headerlink" href="#ores" title="Permalink to this heading">#</a></h2>
<p>Ores are crucial in this game. Not only do they support your respective company’s goal of monetary gain and ruling
the technological world, but they also increase your game points! Here are the different ores you can mine.</p>
<section id="copium">
<h3>Copium<a class="headerlink" href="#copium" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="_images/copium.png"><img alt="_images/copium.png" class="align-center" src="_images/copium.png" style="width: 90px;" /></a>
<p>A very basic ore that’s a commodity for every MOB-BOT. Everyone wants <span class="green">Copium</span>. Who doesn’t want <span class="green">Copium</span>?
<a class="reference internal" href="_images/pepe_copium.png"><img alt="pepe copium" src="_images/pepe_copium.png" style="width: 35px;" /></a> Mining this ore will yield <span class="gold">20 game points</span>, regardless of company affiliation.</p>
</section>
<section id="lambdium">
<h3>Lambdium<a class="headerlink" href="#lambdium" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="_images/lambdium.png"><img alt="_images/lambdium.png" class="align-center" src="_images/lambdium.png" style="width: 90px;" /></a>
<p><span class="blue">Lambdium</span> is the favored ore by <span class="blue">Church Inc.</span> <span class="blue">Lambdium</span> is what powers their MOB-BOTs and allows
them to continue research for investigating something called ‘anonymous functions,’ whatever those are.</p>
<p>If you are affiliated with <span class="blue">Church Inc.</span>, any <span class="blue">Lambdium</span> you mine will yield <span class="gold">80 game points</span>! That’s
a steal!</p>
<p>If you are affiliated with <span class="red">Turing Co.</span>, the <span class="blue">Lambdium</span> you mine will be worth <span class="gold">24 game points</span>. It’s
still valuable, but it’s not what you want. It’s (barely) better than <span class="green">Copium</span>, though!</p>
</section>
<section id="turite">
<h3>Turite<a class="headerlink" href="#turite" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="_images/turite.png"><img alt="_images/turite.png" class="align-center" src="_images/turite.png" style="width: 90px;" /></a>
<p><span class="red">Turite</span> is the favored ore by Turing Inc. <span class="red">Turite</span> will power Turing Machine-based MOB-BOTs and improve their
systems to become more turing complete! Fascinating.</p>
<p><span class="red">Turing Co.</span> will yield <span class="gold">80 game points</span> for every <span class="red">Turite</span> they cash in.</p>
<p>If you are affiliated with <span class="blue">Church Inc.</span>, <span class="red">Turite</span> will yield <span class="gold">24 game points</span> for you. That’s still
worthwhile, but again, it’s (barely) better than <span class="green">Copium</span>.</p>
</section>
</section>
<section id="ancient-tech">
<h2>Ancient Tech<a class="headerlink" href="#ancient-tech" title="Permalink to this heading">#</a></h2>
<a class="reference internal image-reference" href="_images/ancient_tech.png"><img alt="_images/ancient_tech.png" class="align-center" src="_images/ancient_tech.png" style="width: 90px;" /></a>
<p>In The Quarry, there is another strange material called <span class="brown">Ancient Tech</span>. When refined, its shape is oddly
reminiscent of something from the distant past… <a class="reference internal" href="_images/doors_logo.png"><img alt="doors logo" src="_images/doors_logo.png" style="width: 35px;" /></a></p>
<p>Regardless, <span class="brown">Ancient Tech</span> is unique in that it doesn’t yield game points, but science points.
<span class="gold">10 science points</span> are gained for each Ancient Tech that is cashed in. These points will allow you to upgrade
your MOB-BOT. These upgrades include faster movement speed, placing dynamite, placing traps, and a few other things.
Upgrades are explained more in <a class="reference internal" href="mobbot.html"><span class="doc">MOB-BOT</span></a>.</p>
<p>For more information on Ores and Ancient Tech scoring, visit <a class="reference internal" href="scoring.html"><span class="doc">Scoring</span></a>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="game_board.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Game Board</p>
      </div>
    </a>
    <a class="right-next"
       href="placeables.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Placeables</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ores">Ores</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copium">Copium</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lambdium">Lambdium</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#turite">Turite</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ancient-tech">Ancient Tech</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NDSU ACM
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 1974-2023, NDSU ACM.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>