<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Items Package" href="game.common.items.html" /><link rel="prev" title="Game Package Contents" href="game.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.07.26 -->
        <title>Common Package - Byte Engine 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=369552022d0b975c8e74270ce6eabe0fb7978f24" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Byte Engine 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Byte Engine 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="game.html">Game Package Contents</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Game Package Contents</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children current-page"><a class="current reference internal" href="#">Common Package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Common Package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="game.common.items.html">Items Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.common.map.html">Map Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.common.stations.html">Stations Package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.controllers.html">Controllers Package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="game.test_suite.html">Test Suite Package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Test Suite Package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="game.test_suite.tests.html">Tests Package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.utils.html">Utils Package</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="common-package">
<h1>Common Package<a class="headerlink" href="#common-package" title="Permalink to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.common.items.html">Items Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="game.common.items.html#module-game.common.items.item">Item Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.common.items.html#game.common.items.item.Item"><code class="docutils literal notranslate"><span class="pre">Item</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="game.common.map.html">Map Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="game.common.map.html#module-game.common.map.game_board">Gameboard Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.common.map.html#game.common.map.game_board.GameBoard"><code class="docutils literal notranslate"><span class="pre">GameBoard</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.common.map.html#module-game.common.map.occupiable">Occupiable Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.common.map.html#game.common.map.occupiable.Occupiable"><code class="docutils literal notranslate"><span class="pre">Occupiable</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.common.map.html#module-game.common.map.tile">Tile Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.common.map.html#game.common.map.tile.Tile"><code class="docutils literal notranslate"><span class="pre">Tile</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.common.map.html#module-game.common.map.wall">Wall Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.common.map.html#game.common.map.wall.Wall"><code class="docutils literal notranslate"><span class="pre">Wall</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="game.common.stations.html">Stations Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="game.common.stations.html#module-game.common.stations.occupiable_station">Occupiable Station Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.common.stations.html#game.common.stations.occupiable_station.OccupiableStation"><code class="docutils literal notranslate"><span class="pre">OccupiableStation</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.common.stations.html#module-game.common.stations.occupiable_station_example">Occupiable Station Example Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.common.stations.html#game.common.stations.occupiable_station_example.OccupiableStationExample"><code class="docutils literal notranslate"><span class="pre">OccupiableStationExample</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="game.common.stations.html#game.common.stations.occupiable_station_example.OccupiableStationExample.take_action"><code class="docutils literal notranslate"><span class="pre">OccupiableStationExample.take_action()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.common.stations.html#module-game.common.stations.station">Station Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.common.stations.html#game.common.stations.station.Station"><code class="docutils literal notranslate"><span class="pre">Station</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.common.stations.html#module-game.common.stations.station_example">Station Example Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.common.stations.html#game.common.stations.station_example.StationExample"><code class="docutils literal notranslate"><span class="pre">StationExample</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="game.common.stations.html#game.common.stations.station_example.StationExample.take_action"><code class="docutils literal notranslate"><span class="pre">StationExample.take_action()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.common.stations.html#module-game.common.stations.station_receiver_example">Station Receiver Example Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.common.stations.html#game.common.stations.station_receiver_example.StationReceiverExample"><code class="docutils literal notranslate"><span class="pre">StationReceiverExample</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="game.common.stations.html#game.common.stations.station_receiver_example.StationReceiverExample.take_action"><code class="docutils literal notranslate"><span class="pre">StationReceiverExample.take_action()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="module-game.common.action">
<span id="action-class"></span><h2>Action Class<a class="headerlink" href="#module-game.common.action" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="game.common.action.Action">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game.common.action.</span></span><span class="sig-name descname"><span class="pre">Action</span></span><a class="reference internal" href="_modules/game/common/action.html#Action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.common.action.Action" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><cite>Action Class:</cite></p>
<blockquote>
<div><p>This class encapsulates the different actions a player can execute while playing the game.</p>
<p><strong>NOTE</strong>: This is not currently implemented in this version of the Byte Engine. If you want more complex
actions, you can use this class for Objects instead of the enums.</p>
</div></blockquote>
</dd></dl>

</section>
<hr class="docutils" />
<section id="module-game.common.avatar">
<span id="avatar-class"></span><h2>Avatar Class<a class="headerlink" href="#module-game.common.avatar" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="game.common.avatar.Avatar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game.common.avatar.</span></span><span class="sig-name descname"><span class="pre">Avatar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="game.utils.html#game.utils.vector.Vector" title="game.utils.vector.Vector"><span class="pre">Vector</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_inventory_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game/common/avatar.html#Avatar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.common.avatar.Avatar" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#game.common.game_object.GameObject" title="game.common.game_object.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a></p>
<p><cite>Avatar Inventory Notes:</cite></p>
<blockquote>
<div><p>The avatar’s inventory is a list of items. Each item has a quantity and a stack_size (the max amount of an
item that can be held in a stack. Think of the Minecraft inventory).</p>
<p>This upcoming example is just to facilitate understanding the concept. The Dispensing Station concept that will
be mentioned is completely optional to implement if you desire. The Dispensing Station is used to help with the
explanation.</p>
<dl class="simple">
<dt><strong>Items:</strong></dt><dd><p>Every Item has a quantity and a stack_size. The quantity is how much of the Item the player <em>currently</em> has.
The stack_size is the max of that Item that can be in a stack. For example, if the quantity is 5, and the
stack_size is 5 (5/5), the item cannot be added to that stack</p>
</dd>
</dl>
<p><strong>Picking up items:</strong></p>
<blockquote>
<div><dl>
<dt>Example 1:</dt><dd><p>When you pick up an item (which will now be referred to as picked_up_item), picked_up_item has a given
quantity. In this case, let’s say the quantity of picked_up_item is 2.</p>
<p>Imagine you already have this item in your inventory (which will now be referred to as inventory_item),
and inventory_item has a quantity of 1 and a stack_size of 10 (think of this as a fraction: 1/10).</p>
<p>When you pick up picked_up_item, inventory_item will be checked.
If picked_up_item’s quantity + inventory_item &lt; stack_size, it’ll be added without issue.
Remember, for this example: picked_up_item quantity is 2, and inventory_item quantity is 1, and
stack_size is 10.</p>
<blockquote>
<div><p>Inventory_item quantity before picking up: 1/10</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="o">--&gt;</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Inventory_item quantity after picking up: 3/10</p>
</div></blockquote>
</dd>
</dl>
<dl>
<dt>Example 2:</dt><dd><p>For the next two examples, the total inventory size will be considered.</p>
<p>Let’s say inventory_item has quantity 4 and a stack_size of 5. Now say that picked_up_item has
quantity 3.</p>
<p>Recall: if picked_up_item’s quantity + inventory_item &lt; stack_size, it will be added without issue</p>
<blockquote>
<div><p>Inventory_item quantity before picking up: 4/5</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="o">--&gt;</span> <span class="kc">False</span>
</pre></div>
</div>
</div></blockquote>
<p>What do we do in this situation? If you want to add picked_up_item to inventory_item and there is an
overflow of quantity, that is handled for you.</p>
<p>Let’s say that your inventory size (which will now be referred to as max_inventory_size) is 5. You
already have inventory_item in there that has a quantity of 4 and a stack_size of 5. An image of the
inventory is below. ‘None’ is used to help show the max_inventory_size. Inventory_item quantity and
stack_size will be listed in parentheses as a fraction.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Inventory</span><span class="p">:</span>
<span class="p">[</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">4</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="kc">None</span><span class="p">,</span>
    <span class="kc">None</span><span class="p">,</span>
    <span class="kc">None</span><span class="p">,</span>
    <span class="kc">None</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Now we will add picked_up_item and its quantity of 3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Inventory</span> <span class="n">before</span><span class="p">:</span>
<span class="p">[</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">4</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="kc">None</span><span class="p">,</span>
    <span class="kc">None</span><span class="p">,</span>
    <span class="kc">None</span><span class="p">,</span>
    <span class="kc">None</span>
<span class="p">]</span>

<span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="o">--&gt;</span> <span class="kc">False</span>
</pre></div>
</div>
<p>inventory_item (4/5) will now be inventory_item (5/5)
picked_up_item now has a quantity of 2 instead of 3
Since we have a surplus, we will append the same item with a quantity of 2 in the inventory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">result</span> <span class="ow">is</span><span class="p">:</span>
<span class="p">[</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="kc">None</span><span class="p">,</span>
    <span class="kc">None</span><span class="p">,</span>
    <span class="kc">None</span>
<span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
<p>Example 3:
For this last example, assume your inventory looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">4</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
<p>You can only fit one more inventory_item into the last stack before the inventory is full.
Let’s say that picked_up_item has quantity of 3 again.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Inventory</span> <span class="n">before</span><span class="p">:</span>
<span class="p">[</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">4</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span>
<span class="p">]</span>

    <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="o">--&gt;</span> <span class="kc">False</span>
</pre></div>
</div>
<p>inventory_item (4/5) will now be inventory_item (5/5)
picked_up_item now has a quantity of 2
However, despite the surplus, we cannot add it into our inventory, so the remaining quantity of
picked_up_item is left where it was first found.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Inventory</span> <span class="n">after</span><span class="p">:</span>
<span class="p">[</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">inventory_item</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="game.common.avatar.Avatar.drop_held_item">
<span class="sig-name descname"><span class="pre">drop_held_item</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="game.common.items.html#game.common.items.item.Item" title="game.common.items.item.Item"><span class="pre">Item</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/game/common/avatar.html#Avatar.drop_held_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.common.avatar.Avatar.drop_held_item" title="Permalink to this definition">#</a></dt>
<dd><p>Call this method when a station is taking the held item from the avatar.</p>
<p>This method can be modified more for different scenarios where the held item would be dropped
(e.g., you make a game where being attacked forces you to drop your held item).</p>
<p>If you want the held item to go somewhere specifically and not become None, that can be changed too.</p>
<p>Make sure to keep clean_inventory() in this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.common.avatar.Avatar.take">
<span class="sig-name descname"><span class="pre">take</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="game.common.items.html#game.common.items.item.Item" title="game.common.items.item.Item"><span class="pre">Item</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="game.common.items.html#game.common.items.item.Item" title="game.common.items.item.Item"><span class="pre">Item</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/game/common/avatar.html#Avatar.take"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.common.avatar.Avatar.take" title="Permalink to this definition">#</a></dt>
<dd><p>To use this method, pass in an item object. Whatever this item’s quantity is will be the amount subtracted from
the avatar’s inventory. For example, if the item in the inventory is has a quantity of 5 and this method is
called with the parameter having a quantity of 2, the item in the inventory will have a quantity of 3.</p>
<p>Furthermore, when this method is called and the potential item is taken away, the clean_inventory method is
called. It will consolidate all similar items together to ensure that the inventory is clean.</p>
<p>Reference test_avatar_inventory.py and the clean_inventory method for further documentation on this method and
how the inventory is managed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Item or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<hr class="docutils" />
<section id="enums-file">
<h2>Enums File<a class="headerlink" href="#enums-file" title="Permalink to this heading">#</a></h2>
<p><strong>NOTE:</strong> The use of the enum structure is to make is easier to execute certain tasks. It also helps with
identifying types of Objects throughout the project.</p>
<p>When developing the game, add any extra enums as necessary.</p>
<span class="target" id="module-game.common.enums"></span><dl class="py class">
<dt class="sig sig-object py" id="game.common.enums.ActionType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game.common.enums.</span></span><span class="sig-name descname"><span class="pre">ActionType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game/common/enums.html#ActionType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.common.enums.ActionType" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="game.common.enums.ActionType.SELECT_SLOT_9">
<span class="sig-name descname"><span class="pre">SELECT_SLOT_9</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#game.common.enums.ActionType.SELECT_SLOT_9" title="Permalink to this definition">#</a></dt>
<dd><p>These last 10 enums are for selecting a slot from the Avatar class’ inventory.
You can add/remove these as needed for the purposes of your game.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="game.common.enums.DebugLevel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game.common.enums.</span></span><span class="sig-name descname"><span class="pre">DebugLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game/common/enums.html#DebugLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.common.enums.DebugLevel" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="game.common.enums.ObjectType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game.common.enums.</span></span><span class="sig-name descname"><span class="pre">ObjectType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game/common/enums.html#ObjectType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.common.enums.ObjectType" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
</dd></dl>

</section>
<hr class="docutils" />
<section id="module-game.common.game_object">
<span id="gameobject-class"></span><h2>GameObject Class<a class="headerlink" href="#module-game.common.game_object" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="game.common.game_object.GameObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game.common.game_object.</span></span><span class="sig-name descname"><span class="pre">GameObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game/common/game_object.html#GameObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.common.game_object.GameObject" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><cite>GameObject Class Notes:</cite></p>
<blockquote>
<div><p>This class is widely used throughout the project to represent different types of Objects that are interacted
with in the game. If a new class is created and needs to be logged to the JSON files, make sure it inherits
from GameObject.</p>
</div></blockquote>
</dd></dl>

</section>
<hr class="docutils" />
<section id="module-game.common.player">
<span id="player-class"></span><h2>Player Class<a class="headerlink" href="#module-game.common.player" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="game.common.player.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game.common.player.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#game.common.enums.ActionType" title="game.common.enums.ActionType"><span class="pre">game.common.enums.ActionType</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avatar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#game.common.avatar.Avatar" title="game.common.avatar.Avatar"><span class="pre">Avatar</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game/common/player.html#Player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.common.player.Player" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#game.common.game_object.GameObject" title="game.common.game_object.GameObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameObject</span></code></a></p>
<p><cite>Player Class Notes:</cite></p>
<hr class="docutils" />
<blockquote>
<div><p>The Player class is what represents the team that’s competing. The player can contain a list of Actions to
execute each turn. The avatar is what’s used to execute actions (e.g., interacting with stations, picking up
items, etc.). For more details on the difference between the Player and Avatar classes, refer to the README
document.</p>
</div></blockquote>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="game.common.items.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Items Package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="game.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Game Package Contents</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Ian King
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Common Package</a><ul>
<li><a class="reference internal" href="#module-game.common.action">Action Class</a><ul>
<li><a class="reference internal" href="#game.common.action.Action"><code class="docutils literal notranslate"><span class="pre">Action</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-game.common.avatar">Avatar Class</a><ul>
<li><a class="reference internal" href="#game.common.avatar.Avatar"><code class="docutils literal notranslate"><span class="pre">Avatar</span></code></a><ul>
<li><a class="reference internal" href="#game.common.avatar.Avatar.drop_held_item"><code class="docutils literal notranslate"><span class="pre">Avatar.drop_held_item()</span></code></a></li>
<li><a class="reference internal" href="#game.common.avatar.Avatar.take"><code class="docutils literal notranslate"><span class="pre">Avatar.take()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#enums-file">Enums File</a><ul>
<li><a class="reference internal" href="#game.common.enums.ActionType"><code class="docutils literal notranslate"><span class="pre">ActionType</span></code></a><ul>
<li><a class="reference internal" href="#game.common.enums.ActionType.SELECT_SLOT_9"><code class="docutils literal notranslate"><span class="pre">ActionType.SELECT_SLOT_9</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#game.common.enums.DebugLevel"><code class="docutils literal notranslate"><span class="pre">DebugLevel</span></code></a></li>
<li><a class="reference internal" href="#game.common.enums.ObjectType"><code class="docutils literal notranslate"><span class="pre">ObjectType</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-game.common.game_object">GameObject Class</a><ul>
<li><a class="reference internal" href="#game.common.game_object.GameObject"><code class="docutils literal notranslate"><span class="pre">GameObject</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-game.common.player">Player Class</a><ul>
<li><a class="reference internal" href="#game.common.player.Player"><code class="docutils literal notranslate"><span class="pre">Player</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>