
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Game Board &#8212; Byte-le Royale 2024 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'game_board';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ores &amp; Ancient Tech" href="ores.html" />
    <link rel="prev" title="Taking Action" href="taking_action.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Byte-le Royale 2024 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful_commands.html">Useful Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">The Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobbot.html">MOB-BOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobbot_pt2.html">MOB-BOT Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking_action.html">Taking Action</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Game Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="ores.html">Ores &amp; Ancient Tech</a></li>
<li class="toctree-l1"><a class="reference internal" href="placeables.html">Placeables</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring.html">Scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizer.html">Visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="extras.html">Extras</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/game_board.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Game Board</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#layout">Layout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tiles">Tiles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinates">Coordinates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#occupied-by">Occupied_by</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-occupied-by-and-get-occupied-by">Is_occupied_by and get_occupied_by</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oreoccupiablestation">OreOccupiableStation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bases">Bases</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mining-interactions">Mining Interactions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="the-game-board">
<h1>The Game Board<a class="headerlink" href="#the-game-board" title="Permalink to this heading">#</a></h1>
<style> .red {color:#BC0C25; font-weight:bold; font-size:16px} </style>
<style> .blue {color:#1769BC; font-weight:bold; font-size:16px} </style>
<style> .green {color:#469B34; font-weight:bold; font-size:16px} </style>
<style> .brown {color:#623514; font-weight:bold; font-size:16px} </style>
<style> .gold {color:#E1C564; font-weight:bold; font-size:16px} </style><section id="layout">
<h2>Layout<a class="headerlink" href="#layout" title="Permalink to this heading">#</a></h2>
<p>The map is a 14x14 grid, including the outer walls. Both MOB-BOTs for either team will be on the same map.
The only thing separating them is the walls of The Quarry. However, if the two MOB-BOTs meet, it could be an explosive
battle!</p>
<p><span class="gold">NOTE: Two MOB-BOTs cannot stand on the same tile. However, MOB-BOT can stand on Traps, Dynamite, and Ores.</span></p>
<a class="reference internal image-reference" href="_images/game_map.png"><img alt="_images/game_map.png" class="align-center" src="_images/game_map.png" style="width: 50%;" /></a>
</section>
<section id="tiles">
<h2>Tiles<a class="headerlink" href="#tiles" title="Permalink to this heading">#</a></h2>
<section id="coordinates">
<h3>Coordinates<a class="headerlink" href="#coordinates" title="Permalink to this heading">#</a></h3>
<p>The map is made of a 2D array of Tile objects. To access any tiles, use (y, x) coordinates like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">game_map</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span>
</pre></div>
</div>
<p>For example, looking at the game map, there is Copium ore close to the <span class="blue">Church base</span> at coordinate (2, 1)
(remember that the top left is (0, 0)). To access that tile, type the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">game_map</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>Typing this will return the Tile object that has the ore at the specified coordinate.</p>
</section>
<section id="occupied-by">
<h3>Occupied_by<a class="headerlink" href="#occupied-by" title="Permalink to this heading">#</a></h3>
<p>Each Tile object – along with some others – has an attribute called <code class="docutils literal notranslate"><span class="pre">occupied_by</span></code>. This attribute allows for each Tile
to act like a stack to see everything that is on top of it.</p>
<p>For example, assume a Tile object has an OreOccupiableStation (an object that gives you ores when you mine), Dynamite,
and a MOB-BOT on it in that order. To see the first object the Tile is occupied by, type the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ore_occupiable_station</span> <span class="o">=</span> <span class="n">tile</span><span class="o">.</span><span class="n">occupied_by</span>
</pre></div>
</div>
<p>Since the OreOccupiableStation is the first object in the stack, it will be the returned.</p>
<p>To check if the returned OreOccupiableStation is occupied by something, there are two ways to check this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dynamite</span> <span class="o">=</span> <span class="n">ore_occupiable_station</span><span class="o">.</span><span class="n">occupied_by</span>
<span class="n">dynamite</span> <span class="o">=</span> <span class="n">tile</span><span class="o">.</span><span class="n">occupied_by</span><span class="o">.</span><span class="n">occupied_by</span>
</pre></div>
</div>
<p>Both of these would return a Dynamite object in this example. For every object that is on a Tile, you can either use
an object reference and call <code class="docutils literal notranslate"><span class="pre">occupied_by</span></code> if it has it, or you can chain call <code class="docutils literal notranslate"><span class="pre">occupied_by</span></code> on the initial Tile
object.</p>
<p>To access the MOB-BOT from the tile, you can do the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">avatar</span> <span class="o">=</span> <span class="n">dynamite</span><span class="o">.</span><span class="n">occupied_by</span>
<span class="n">dynamite</span> <span class="o">=</span> <span class="n">tile</span><span class="o">.</span><span class="n">occupied_by</span><span class="o">.</span><span class="n">occupied_by</span><span class="o">.</span><span class="n">occupied_by</span>
</pre></div>
</div>
</section>
<section id="is-occupied-by-and-get-occupied-by">
<h3>Is_occupied_by and get_occupied_by<a class="headerlink" href="#is-occupied-by-and-get-occupied-by" title="Permalink to this heading">#</a></h3>
<p>If you simply want to check if a Tile is occupied by a certain object, you can type the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tile</span><span class="o">.</span><span class="n">is_occupied_by_object_type</span><span class="p">(</span><span class="n">ObjectType</span><span class="o">.</span><span class="n">EXAMPLE_OBJECT_TYPE</span><span class="p">)</span>
</pre></div>
</div>
<p>The method will return a boolean representing if the Tile is occupied by the given enum. The method will only take an
ObjectType enum.</p>
<p>Lastly, to receive an object that is on a Tile, type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tile</span><span class="o">.</span><span class="n">get_occupied_by</span><span class="p">(</span><span class="n">ObjectType</span><span class="o">.</span><span class="n">EXAMPLE_OBJECT_TYPE</span><span class="p">)</span>
</pre></div>
</div>
<p>This method will take an ObjectType enum and search for it. If found, it will return the object. Otherwise, the <code class="docutils literal notranslate"><span class="pre">None</span></code>
value will be returned.</p>
<p>The <a class="reference internal" href="placeables.html"><span class="doc">Placeables</span></a> page will explain everything that can be placed on the map by MOB-BOT, and <a class="reference internal" href="enums.html"><span class="doc">Enums</span></a> will have
the enums needed for every object that can be on the game map.</p>
</section>
<section id="oreoccupiablestation">
<h3>OreOccupiableStation<a class="headerlink" href="#oreoccupiablestation" title="Permalink to this heading">#</a></h3>
<p>OreOccupiableStation is a class that helps store the Ores and Ancient Tech. If you would like to check if a Tile has any
Ore or Ancient Tech, type the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tile</span><span class="o">.</span><span class="n">is_occupied_by_object_type</span><span class="p">(</span><span class="n">ObjectType</span><span class="o">.</span><span class="n">ORE_OCCUPIABLE_STATION</span><span class="p">)</span>
</pre></div>
</div>
<p>If this method returns <code class="docutils literal notranslate"><span class="pre">True</span></code>, that means that either Copium, Lambdium, Turite, or Ancient Tech is on that Tile.</p>
<p>If there is an OreOccupiableStation object, you can do the following to check the type of the stored material:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ore</span> <span class="o">=</span> <span class="n">tile</span><span class="o">.</span><span class="n">get_occupied_by</span><span class="p">(</span><span class="n">ObjectType</span><span class="o">.</span><span class="n">ORE_OCCUPIABLE_STATION</span><span class="p">)</span><span class="o">.</span><span class="n">held_item</span>
<span class="n">ore</span><span class="o">.</span><span class="n">object_type</span> <span class="o">==</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">TURITE</span>
</pre></div>
</div>
<p><span class="gold">NOTE:</span> Calling <code class="docutils literal notranslate"><span class="pre">get_occupied_by</span></code> may return a <code class="docutils literal notranslate"><span class="pre">None</span></code> value, so you will need to incorporate null handling.</p>
<p>In this example, the code is checking if the ore is Turite. Comparing the ore’s ObjectType to the specified enum will
return a boolean value indicating if it is the ore specified.</p>
<p>Below is all the ways you can check for all materials assuming
<code class="docutils literal notranslate"><span class="pre">ore</span> <span class="pre">=</span> <span class="pre">tile.get_occupied_by(ObjectType.ORE_OCCUPIABLE_STATION).held_item</span></code> returned an object. Make sure to type these
verbatim.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ore</span><span class="o">.</span><span class="n">object_type</span> <span class="o">==</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">COPIUM</span>
<span class="n">ore</span><span class="o">.</span><span class="n">object_type</span> <span class="o">==</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">TURITE</span>
<span class="n">ore</span><span class="o">.</span><span class="n">object_type</span> <span class="o">==</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">LAMBDIUM</span>
<span class="n">ore</span><span class="o">.</span><span class="n">object_type</span> <span class="o">==</span> <span class="n">ObjectType</span><span class="o">.</span><span class="n">ANCIENT_TECH</span>
</pre></div>
</div>
</section>
<section id="bases">
<h3>Bases<a class="headerlink" href="#bases" title="Permalink to this heading">#</a></h3>
<p>Each team will have a base on the map. Their base will match their MOB-BOT and company color.</p>
<ul class="simple">
<li><dl class="simple">
<dt><span class="blue">Church Inc</span>.</dt><dd><ul>
<li><p><span class="blue">Church Inc.</span> will have the blue base in the top left corner.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><span class="red">Turing Co.</span></dt><dd><ul>
<li><p><span class="red">Turing Co.</span> will have the red base in the bottom right corner.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>When you want to cash in ores for points or upgrade your MOB-BOT, you can only do so at your base. Once MOB-BOT is
standing on their base at the end of the turn, it will automatically deposit all the ores in its inventory.</p>
<p>More information on ores is found in <a class="reference internal" href="ores.html"><span class="doc">Ores &amp; Ancient Tech</span></a>, and information on MOB-BOT is found in <a class="reference internal" href="mobbot.html"><span class="doc">MOB-BOT</span></a>.</p>
</section>
</section>
<section id="mining-interactions">
<h2>Mining Interactions<a class="headerlink" href="#mining-interactions" title="Permalink to this heading">#</a></h2>
<p>After mining ore from a Tile, there is a chance a new piece of ore is discovered underneath!</p>
<p><span class="gold">NOTE:</span> As you move towards the center of the Quarry, the chance for Lambdium, Turite, and Ancient Tech to
spawn significantly increases!</p>
<p>Here’s what can appear after mining specific ores:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mined Ore</p></th>
<th class="head"><p>Next Generated Ore</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="green">Copium</span></p></td>
<td><p><span class="blue">Lambdium</span> | <span class="red">Turite</span> | <span class="brown">Ancient Tech</span> | Nothing</p></td>
</tr>
<tr class="row-odd"><td><p><span class="blue">Lambdium</span></p></td>
<td><p><span class="brown">Ancient Tech</span> | Nothing</p></td>
</tr>
<tr class="row-even"><td><p><span class="red">Turite</span></p></td>
<td><p><span class="brown">Ancient Tech</span> | Nothing</p></td>
</tr>
<tr class="row-odd"><td><p><span class="brown">Ancient Tech</span></p></td>
<td><p>Nothing</p></td>
</tr>
</tbody>
</table>
<p>Visit <a class="reference internal" href="ores.html"><span class="doc">Ores &amp; Ancient Tech</span></a> for more information on ore values.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="taking_action.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Taking Action</p>
      </div>
    </a>
    <a class="right-next"
       href="ores.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ores &amp; Ancient Tech</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#layout">Layout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tiles">Tiles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinates">Coordinates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#occupied-by">Occupied_by</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-occupied-by-and-get-occupied-by">Is_occupied_by and get_occupied_by</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oreoccupiablestation">OreOccupiableStation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bases">Bases</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mining-interactions">Mining Interactions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NDSU ACM
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 1974-2023, NDSU ACM.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>